#Base de datos
dataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
#dataSource.jdbcUrl=jdbc:jtds:sqlserver://XPVIRTUAL/SisAveit
dataSource.jdbcUrl=jdbc:jtds:sqlserver://SERVIDOR/SisAveit
dataSource.username=Java
dataSource.password=JavaAveit